"""
Вашей программе на вход подаются три строки s, a, b, состоящие из строчных
латинских букв.
За одну операцию вы можете заменить все вхождения строки a в строку s на
строку b.

Например, s = "abab", a = "ab", b = "ba", тогда после выполнения одной операции
строка s перейдет в строку "baba",
после выполнения двух и операций – в строку "bbaa", и дальнейшие операции не
будут изменять строку s﻿.

Необходимо узнать, после какого минимального количества операций в строке s не
останется вхождений строки a, либо же
определить, что это невозможно.

Выведите одно число – минимальное число операций, после применения которых в
строке s не останется вхождений строки a.
Если после применения любого числа операций в строке s останутся вхождения
строки a, выведите Impossible.
"""

text = input().strip()
old = input().strip()
new = input().strip()

count = 0

for i in range(100):
    if old not in text:
        print(count)
        break
    elif old in new:
        print('Impossible')
        break
    text = text.replace(old, new)
    count += 1
