"""
Целое положительное число называется простым, если оно имеет ровно два
различных делителя, то есть делится только на единицу и на само себя.
Например, число 2 является простым, так как делится только на 1 и 2. Также
простыми являются, например, числа 3, 5, 31, и еще бесконечно много чисел.
Число 4, например, не является простым, так как имеет три делителя – 1, 2, 4.
Также простым не является число 1, так как оно имеет ровно один делитель – 1.

Реализуйте функцию-генератор primes, которая будет генерировать простые числа
в порядке возрастания, начиная с числа 2.
"""


def is_prime(number):
    """Check if number is a prime"""
    for i in range(2, number//2 + 1):
        if number % i == 0:
            return False
    return True


def primes():
    """Generates prime numbers"""
    number = 1
    while True:
        number += 1
        if is_prime(number):
            yield number
